{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "lead-tracker-muratamac2179.replit.app",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_DPtvyjWYYFpSmFvrhZGqxCtXgyH"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "muratamac2179@gmail.com",
        "ascAppId": "6761007005",
        "appleTeamId": "THY92FRCBL"
      }
    }
  }
}
